<!DOCTYPE html>
<html lang="en">
<head>
  <title>AbdulHameed Olaosebikan Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
 
 #copy {
      text-align: left;
    }


  </style>
</head>
<body>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="stolen.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="aboutme.html">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactme.html">Contact</a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<div class="p-5 text-white text-center bg-dark" id="topimg">
  <a class="navbar-brand" href="#">
    <img src="Image (2).png" alt="Avatar Logo" style="width:200px;" class="rounded-pill">
  </a>
</div>
    

<div class="container mt-5">
  <div class="row">
    <div>
      <h2>About Me</h2>
      <h5>Here's a Photo of me:</h5>
      <img src="swole.png" style="width:300px; margin-bottom: 2rem;">
      <p>Hi! My name is AbdulHameed Olaosebikan. I am a second year student at Ontario Tech University, studying Netowkring and IT Security
        as my major. I hope to one day become a cybersecurity expert and advanced systems to combat hackers. "I have this weird anime type theme going on
        where I have a hacking battle with an black-hat hacker." I enjoy lifting weights. Infact, it's my only hobby after playing games as you can see from that swole picture. That's just
        a little about me. I hope to learn more about you as you compose your message in the contact me page. Safe!
      </p>
    </div>
    
  </div>
</div>
<div class="container mt-5">
  <div class="row">
    <div>
      <h2>Here's me trying out sushi for the first time...</h2>
      <video width="320" height="240" controls>
        <source src="sushi.MP4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
    </div>
  </div>
</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
  <p>holaosebkan03@gmail.com</p>
  <p id="copy">&copy; 2022 Project of AbdulHameed Olaosebikan</p>
</div>

</body>
</html>
