<!DOCTYPE html>
<html lang="en">
<head>
  <title>AbdulHameed Olaosebikan Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>


  .form {
    background-color: darkgray;
    border-radius: 5px;
    padding: 20px;
    margin: 1.5rem;
  }
  .btn {
    margin-top: 1rem;
  }
  .contactme {
    text-align: center;
    margin-top: 1rem;
  }
  .footer {
  position: fixed;
    }

    #copy {
      text-align: left;
    }
  </style>
</head>
<body>



<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="stolen.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="aboutme.html">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactme.html">Contact</a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<div class="p-5 text-white text-center bg-dark" id="topimg">
  <a class="navbar-brand" href="#"><img src="Image (2).pngsome%20" alt="Avatar Logo" style="width:200px;" class="rounded-pill"></a>
</div>

<div class="contactme">
  <h1>Feel free to Contact me!</h1>
</div>

<div class="form">
  <form action="/action_page.php">
    <div class="form-floating mt-3 mb-3">
      <input type="text" class="form-control" id="firstname" placeholder="Enter Firstname">
      <label>Firstname</label>
    </div>
    <div class="form-floating mt-3 mb-3">
      <input type="text" class="form-control" id="lastname" placeholder="Enter Lastname">
      <label>Lastname</label>
    </div>
    <div class="form-floating mb-3 mt-3">
      <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
      <label for="email">Email</label>
    </div>

    <div class="form-floating">
      <textarea class="form-control" id="comment" name="text" placeholder="Comment goes here" style="height:200px"></textarea>
      <label for="comment">Comments</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
  <p>holaosebkan03@gmail.com</p>
  <p id="copy">&copy; 2022 Project of AbdulHameed Olaosebikan</p>
</div>

</body>
</html>
