<!DOCTYPE html>
<html lang="en">
<head>
  <title>AbdulHameed Olaosebikan Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
 
    #projects {
      text-align: center;
    }
    #proj{
      margin-bottom: 2rem;
    }
    

    #copy {
      text-align: left;
    }
  </style>
</head>
<body>



<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="stolen.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="aboutme.html">About me</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="contactme.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="p-5 text-white text-center bg-dark" id="topimg">
    <a class="navbar-brand" href="#">
      <img src="Image (2).png" alt="Avatar Logo" style="width:200px;" class="rounded-pill">
    </a>
</div>    

<div class="container p-5 my-5 border" id="projects">
  <h1 id="proj">Projects</h1>
  <h2>HTML</h2>
    <p>Individual Projects</p>
    <p>Voluntary Side Projects for Friends</p>
    <p>Sample organization website</p>
  <h2>Python</h2>
    <p>Hang-man game</p>
    <p>Sample Bank Account Simulator</p>
</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
  <p>holaosebkan03@gmail.com</p>
  <p id="copy">&copy; 2022 Project of AbdulHameed Olaosebikan</p>
</div>

</body>
</html>
